org.slf4j.simpleLogger.defaultLogLevel=off
org.slf4j.simpleLogger.log.org.apache.http=off
org.slf4j.simpleLogger.log.org.apache.http.wire=off
org.slf4j.simpleLogger.log.org.openqa.selenium=off
org.slf4j.simpleLogger.log.io.netty=off